{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BurnPC\\SQLEXPRESS;Database=dbplatovolador;User Id=admin;Password=admin; TrustServerCertificate=true"
  }
}
