{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=platodbserver.database.windows.net;Database=PLATODB;User Id=bur;Password=Sebas123; TrustServerCertificate=true"
  }
}
